log4j.appender.docclassifierAppender=org.apache.log4j.FileAppender
log4j.appender.docclassifierAppender.File=C:/Projets/Silverpeas_5/silverpeas/src/oosphere/produits/silverpeasmobile/log/trace.log
log4j.appender.docclassifierAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.docclassifierAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p - %m%n
log4j.additivity.docclassifier=false
log4j.logger.docclassifier=DEBUG, docclassifierAppender

log4j.appender.errorsAppender=org.apache.log4j.FileAppender
log4j.appender.errorsAppender.File=C:/Projets/Silverpeas_5/silverpeas/src/oosphere/produits/silverpeasmobile/log/errors.log
log4j.appender.errorsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorsAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p - %m%n
log4j.additivity.errors=false
log4j.logger.errors=DEBUG, errorsAppender

#log4j.rootLogger=DEBUG, DefaultAppender