pageTitle=Silverpeas Mobile

fullDateFormat=dd/MM/yyyy '\u00E0' HH:mm
shortDateFormat=dd/MM/yyyy

loading=Chargement...
login=Identifiant
noPublications=Aucune publication
password=Mot de passe
validate=Valider

error.invalidLogin=Login ou mot de passe invalide
error.technicalError=Problème technique